<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<body>

    <div class="TaskOne">

        <button id="TaskOne">Task One</button>

    </div>

    <div class="TaskTwo">

        <button id="TaskTwoButton">Task Two</button>

        <input type="text" id="TaskTwoInput" value="Some text">

    </div>

    <div class="TaskThree">

        <button id="TaskThreeButton">Task Three</button>

        <input type="text" id="TaskThreeInput" value="Alert Some text">

    </div>

    <div class="TaskFour">

        <button id="TaskFourButton">Task Four</button>

        <input type="text" id="TaskFourInput" value="Alert Some text">

    </div>

    <div class="TaskFive">

        <button id="TaskFiveButton">Task Five</button>

        <input type="text" id="TaskFiveInputFirst" value="Alert Some text First">
        <input type="text" id="TaskFiveInputSecond" value="Alert Some text Second">

    </div>

    <div class="TaskSix">

        <button id="TaskSixButton">Task Six</button>

    </div>

    <div class="TaskSeven">

        <button id="TaskSevenButton">Task Seven</button>

        <input type="text" id="TaskSevenInput" value="Color text">

    </div>





    <script src="js/solution.js"></script>

</body>

</html>